{
  "name": "curso-ebac-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "less": "lessc ./styles/main.less ./styles/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "less": "^4.2.0"
  }
}
